diff --git a/src/app/about/AboutClient.tsx b/src/app/about/AboutClient.tsx
index 2fd427b..edc3645 100644
--- a/src/app/about/AboutClient.tsx
+++ b/src/app/about/AboutClient.tsx
@@ -9,9 +9,9 @@ export default function AboutClient() {
 
   return (
     <main className="min-h-screen bg-white">
-      <div className="container mx-auto px-4 py-12 max-w-4xl">
-        <header className="mb-12 text-center">
-          <h1 className="text-4xl md:text-5xl font-extrabold mb-6 text-slate-900 tracking-tight">{t.about.title}</h1>
+      <div className="container mx-auto px-4 py-8 md:py-12 max-w-4xl">
+        <header className="mb-8 md:mb-12 text-center">
+          <h1 className="text-3xl sm:text-4xl md:text-5xl font-extrabold mb-4 md:mb-6 text-slate-900 tracking-tight">{t.about.title}</h1>
           <p className="text-xl text-slate-600 max-w-2xl mx-auto">
              {t.about.subtitle}
           </p>
@@ -26,7 +26,7 @@ export default function AboutClient() {
             </p>
             
             {/* Stats Grid */}
-            <div className="grid grid-cols-2 md:grid-cols-3 gap-6 my-12 not-prose">
+            <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 md:gap-6 my-8 md:my-12 not-prose">
               <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100 text-center">
                 <div className="text-3xl font-bold text-indigo-600 mb-1">{t.about.stats.years}</div>
                 <div className="text-sm text-slate-500 font-medium">{t.about.stats.yearsDesc}</div>
@@ -35,7 +35,7 @@ export default function AboutClient() {
                 <div className="text-3xl font-bold text-indigo-600 mb-1">{t.about.stats.qa}</div>
                 <div className="text-sm text-slate-500 font-medium">{t.about.stats.qaDesc}</div>
               </div>
-              <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100 text-center md:col-span-1 col-span-2">
+              <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100 text-center sm:col-span-2 md:col-span-1">
                 <div className="text-3xl font-bold text-indigo-600 mb-1">{t.about.stats.accuracy}</div>
                 <div className="text-sm text-slate-500 font-medium">{t.about.stats.accuracyDesc}</div>
               </div>
@@ -43,8 +43,8 @@ export default function AboutClient() {
           </section>
 
           {/* Tools Section */}
-          <section className="mb-16 bg-slate-50 p-8 rounded-2xl border border-slate-100">
-            <h2 className="text-3xl font-bold mb-6 text-slate-900">{t.about.toolsTitle}</h2>
+          <section className="mb-12 md:mb-16 bg-slate-50 p-6 md:p-8 rounded-2xl border border-slate-100">
+            <h2 className="text-2xl md:text-3xl font-bold mb-4 md:mb-6 text-slate-900">{t.about.toolsTitle}</h2>
             <p className="mb-6">
               {t.about.toolsText}
             </p>
diff --git a/src/app/contact/ContactClient.tsx b/src/app/contact/ContactClient.tsx
index a046836..252f294 100644
--- a/src/app/contact/ContactClient.tsx
+++ b/src/app/contact/ContactClient.tsx
@@ -9,32 +9,32 @@ export default function ContactClient() {
 
   return (
     <main className="min-h-screen bg-slate-50">
-      <div className="container mx-auto px-4 py-16 max-w-5xl">
-        <div className="mb-8">
+      <div className="container mx-auto px-4 py-8 md:py-16 max-w-5xl">
+        <div className="mb-6 md:mb-8">
           <Link href="/" className="text-slate-500 hover:text-indigo-600 flex items-center gap-2 text-sm font-medium transition-colors">
             {t.account.backToHome}
           </Link>
         </div>
-        <div className="text-center mb-16">
-          <h1 className="text-4xl md:text-5xl font-extrabold mb-6 text-slate-900 tracking-tight">{t.contact.title}</h1>
-          <p className="text-xl text-slate-600 max-w-2xl mx-auto">
+        <div className="text-center mb-10 md:mb-16">
+          <h1 className="text-3xl sm:text-4xl md:text-5xl font-extrabold mb-4 md:mb-6 text-slate-900 tracking-tight">{t.contact.title}</h1>
+          <p className="text-lg md:text-xl text-slate-600 max-w-2xl mx-auto px-2">
             {t.contact.subtitle}
           </p>
         </div>
         
-        <div className="grid md:grid-cols-2 gap-12 items-start">
+        <div className="grid md:grid-cols-2 gap-8 md:gap-12 items-start">
           {/* Left Column: Contact Info & Context */}
-          <div className="bg-white p-8 md:p-10 rounded-3xl shadow-sm border border-slate-100">
-             <h2 className="text-2xl font-bold text-slate-900 mb-6">{t.contact.feedbackTitle}</h2>
-             <div className="prose prose-slate text-slate-600 mb-8">
+          <div className="bg-white p-6 md:p-10 rounded-3xl shadow-sm border border-slate-100">
+             <h2 className="text-xl md:text-2xl font-bold text-slate-900 mb-4 md:mb-6">{t.contact.feedbackTitle}</h2>
+             <div className="prose prose-slate text-sm md:text-base text-slate-600 mb-8">
                <p>
                  {t.contact.feedbackText}
                </p>
              </div>
 
              <div className="space-y-8">
-              <div className="flex items-start gap-4">
-                <div className="p-3 bg-indigo-50 rounded-xl text-indigo-600">
+              <div className="flex flex-col sm:flex-row items-start gap-4">
+                <div className="p-3 bg-indigo-50 rounded-xl text-indigo-600 shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                 </div>
                 <div>
@@ -46,8 +46,8 @@ export default function ContactClient() {
                 </div>
               </div>
 
-              <div className="flex items-start gap-4">
-                <div className="p-3 bg-indigo-50 rounded-xl text-indigo-600">
+              <div className="flex flex-col sm:flex-row items-start gap-4">
+                <div className="p-3 bg-indigo-50 rounded-xl text-indigo-600 shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
                 </div>
                 <div>
diff --git a/src/components/SearchBar.tsx b/src/components/SearchBar.tsx
index 908bba0..43af12b 100644
--- a/src/components/SearchBar.tsx
+++ b/src/components/SearchBar.tsx
@@ -49,7 +49,7 @@ const SearchBar: React.FC<SearchBarProps> = ({ onSearch, disabled, isLoading, sh
         <input
           aria-label={t.main.searchPlaceholder}
           aria-describedby={helperId}
-          type="search"
+          type="text"
           value={query}
           onChange={(e) => {
             const val = e.target.value;
diff --git a/src/components/Sidebar.tsx b/src/components/Sidebar.tsx
index ced6cd8..c67a4ea 100644
--- a/src/components/Sidebar.tsx
+++ b/src/components/Sidebar.tsx
@@ -1,7 +1,7 @@
 'use client';
 
 import React from 'react';
-import { History, X } from 'lucide-react';
+import { History, X, ShieldAlert } from 'lucide-react';
 import Image from 'next/image';
 import dynamic from 'next/dynamic';
 import Link from 'next/link';
@@ -47,6 +47,10 @@ const Sidebar: React.FC<SidebarProps> = ({ settings, setSettings, onHistoryClick
   const [isAboutOpen, setIsAboutOpen] = React.useState(false);
   const [isHistoryOpen, setIsHistoryOpen] = React.useState(false);
 
+  // Safe check if current user is admin
+  const isAdmin = user?.signInDetails?.loginId && 
+                  process.env.NEXT_PUBLIC_ADMIN_EMAILS?.split(',').map((e: string) => e.trim().toLowerCase()).includes(user.signInDetails.loginId.toLowerCase());
+
   return (
     <>
       <aside className={`
@@ -92,6 +96,16 @@ const Sidebar: React.FC<SidebarProps> = ({ settings, setSettings, onHistoryClick
               <History className="w-5 h-5 text-slate-400 group-hover:text-indigo-500 transition-colors" />
               <span>{t.sidebar.recentSearches}</span>
             </button>
+            
+            {isAdmin && (
+              <Link
+                href="/admin"
+                className="w-full mt-3 flex items-center gap-3 p-3 text-sm font-medium text-amber-700 bg-amber-50 border border-amber-200 rounded-xl hover:border-amber-400 hover:text-amber-800 transition-all shadow-sm group"
+              >
+                <ShieldAlert className="w-5 h-5 text-amber-500 group-hover:text-amber-600 transition-colors" />
+                <span>Admin Dashboard</span>
+              </Link>
+            )}
           </div>
 
         </div>
diff --git a/src/hooks/useBibleSearch.ts b/src/hooks/useBibleSearch.ts
index a1108fa..feb9f17 100644
--- a/src/hooks/useBibleSearch.ts
+++ b/src/hooks/useBibleSearch.ts
@@ -1,4 +1,4 @@
-import { useState, useCallback, useRef, useEffect } from 'react';
+import { useState, useCallback, useRef, useEffect, startTransition } from 'react';
 
 import { useAuth } from '../lib/auth-context';
 import { useLanguage } from '../lib/language-context';
@@ -34,6 +34,15 @@ export const useBibleSearch = () => {
   const [error, setError] = useState<string | null>(null);
   const llmBufferRef = useRef('');
   const flushTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
+  const abortControllerRef = useRef<AbortController | null>(null);
+
+  useEffect(() => {
+    return () => {
+      if (abortControllerRef.current) {
+        abortControllerRef.current.abort();
+      }
+    };
+  }, []);
 
   const getTranslatedError = useCallback((msg: string) => {
     if (!msg) return t.apiErrors.internalError;
@@ -115,7 +124,13 @@ export const useBibleSearch = () => {
   }, [settings, user, dbUser]);
 
   const search = useCallback(async (searchQuery: string) => {
-    if (loadingRef.current) return;
+    // If a search is already in flight, abort it so the new one can take over
+    if (loadingRef.current && abortControllerRef.current) {
+      abortControllerRef.current.abort();
+      loadingRef.current = false;
+    }
+    abortControllerRef.current = new AbortController();
+
     setQuery(searchQuery);
     setLoading(true);
     loadingRef.current = true;
@@ -155,6 +170,7 @@ export const useBibleSearch = () => {
       const response = await fetch('/api/search', {
         method: 'POST',
         headers,
+        signal: abortControllerRef.current?.signal,
         body: JSON.stringify({ 
           query: searchQuery,
           settings: {
@@ -258,10 +274,12 @@ export const useBibleSearch = () => {
                       if (llmBufferRef.current) {
                         const chunk = llmBufferRef.current;
                         llmBufferRef.current = '';
-                        setResults(prev => ({
-                          ...prev,
-                          llmResponse: prev.llmResponse + chunk
-                        }));
+                        startTransition(() => {
+                          setResults(prev => ({
+                            ...prev,
+                            llmResponse: prev.llmResponse + chunk
+                          }));
+                        });
                       }
                       flushTimerRef.current = null;
                     }, 33);
@@ -320,10 +338,12 @@ export const useBibleSearch = () => {
       if (llmBufferRef.current) {
         const chunk = llmBufferRef.current;
         llmBufferRef.current = '';
-        setResults(prev => ({
-          ...prev,
-          llmResponse: prev.llmResponse + chunk
-        }));
+        startTransition(() => {
+          setResults(prev => ({
+            ...prev,
+            llmResponse: prev.llmResponse + chunk
+          }));
+        });
       }
 
 
@@ -388,7 +408,11 @@ export const useBibleSearch = () => {
 
       // Execute both side effects in parallel
       await Promise.allSettled([historyTask(), creditsTask()]);
-    } catch (err) {
+    } catch (err: any) {
+      if (err.name === 'AbortError') {
+        console.log('Search aborted');
+        return;
+      }
       setTranslatedError(err instanceof Error ? err.message : 'An error occurred');
       console.error('Search error:', err);
     } finally {
